##
# File with per-project environment variables.
#
# It is used by Ahoy and other scripts to read default values.
#
# Copy this file to '.env' to make docker-compose use overridden values.

# Current site name. All containers will have this prefix.
COMPOSE_PROJECT_NAME=govcms

# Local environment variable to ensure cloud platform functions do not fire.
LAGOON_ENVIRONMENT_TYPE=local

# Set a docker caching specification for the code mount.
#
# File access in hosted volumes can be very slow on Mac due to issues with the
# filesystem.  Using cached or delegated here can really speed things up, but
# this isn't a cross-platform feature.
# See https://docs.docker.com/compose/compose-file/#caching-options-for-volume-mounts-docker-for-mac
# VOLUME_FLAGS=cached

# Local development URL.
LOCALDEV_URL=http://govcms8.docker.amazee.io

# Stage file proxy URL. Point to alternate URL to ensure images and assets are available.
#STAGE_FILE_PROXY_URL=http://govcms.docker.amazee.io

# Image containing nightly database backup.
# If this line is uncommented your local mariadb instance will be populated with a nightly dump of production.
# Note: This line must remain commented until a registry image exists. These registry images are refreshed nightly.
#MARIADB_DATA_IMAGE=gitlab-registry-production.govcms.amazee.io/org/project/mariadb-drupal-data

# Disables page cache, aggregation, enables twig debug.
DEV_MODE=true
