##
# File with per-project environment variables.
#
# It is used by Ahoy and other scripts to read default values.
#
# Copy this file to '.env' to make docker-compose use overridden values.

# Current site name. All containers will have this prefix.
COMPOSE_PROJECT_NAME=govcms

# Local environment variable to ensure cloud platform functions do not fire.
LAGOON_ENVIRONMENT_TYPE=local

# Set a docker caching specification for the code mount.
#
# File access in hosted volumes can be very slow on Mac due to issues with the
# filesystem.  Using cached or delegated here can really speed things up, but
# this isn't a cross-platform feature.
# See https://docs.docker.com/compose/compose-file/#caching-options-for-volume-mounts-docker-for-mac
# VOLUME_FLAGS=consistent

# Local development URL.
LOCALDEV_URL=http://govcms.docker.amazee.io

# Stage file proxy URL. Point to alternate URL to ensure images and assets are available.
#STAGE_FILE_PROXY_URL=http://govcms.docker.amazee.io

# Image containing nightly database backup.
# If this line is uncommented your local mariadb instance will be populated with a nightly dump of production.
# Note: This line must remain commented until a registry image exists. These registry images are refreshed nightly.
#MARIADB_DATA_IMAGE=gitlab-registry-production.govcms.amazee.io/org/project/mariadb-drupal-data

# Disables page cache, aggregation, enables twig debug.
DEV_MODE=true

# X-Frame-Options header. Default disallows embedding content (e.g via iFrame) from any external domain.
# Note: Seckit click-jacking configuration will need altering to suit if changed.
# See https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
X_FRAME_OPTIONS=SameOrigin

# Docker image tag that is used in the Dockerfiles, in order to get specific
# versions of GovCMS images. On Lagoon the value comes from a buildtime
# variable set via GraphQL api.
# @see progress https://github.com/amazeeio/lagoon/issues/1168
#GOVCMS_IMAGE_VERSION=latest
